{
  "name": "cfl-intelligent-operations-platform",
  "version": "0.1.0",
  "private": true,
  "description": "CFL professional league intelligent operations platform MVP.",
  "workspaces": [
    "apps/api"
  ],
  "scripts": {
    "start": "npm --workspace apps/api start",
    "dev:api": "npm --workspace apps/api dev",
    "test": "npm --workspace apps/api test"
  },
  "engines": {
    "node": ">=20"
  }
}
